{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <style>
        html {
            --bg-col: #212121;
            --col-text: #FAFAFA;
            --btn: #64DD17;
            font-family: Poppins;
        }

        .wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
        }

        form {
            background-color: #E0E0E0;
            padding: 20px 10px;
        }

        form h3 {
            margin: 0px 0px 20px 0px;
            font-weight: 500;
            font-size: 20px;
        }

        .fields #id_email {
            padding: 2px 5px;
            width: 50%;
        }

        .processing {
            position: fixed;
            top: 50%;
            left: 50%;
            z-index: 11;
            transform: translate(-50%, -50%);
            border-radius: 20px;
            display: none;
            opacity: 0;
        }

        .processing h1 {
            text-align: center;
            font-weight: 500;
            font-size: 25px;
            margin-top: 15px;
            color: var(--col-text);
        }

        .processing h2 {
            text-align: center;
            font-weight: 500;
            font-size: 20px;
            color: var(--col-text);
        }

        .processing svg {
            width: 140px;
            height: 140px;
        }

        .pro-overlay {
            position: fixed;
            z-index: 10;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, .8);
            display: none;
            opacity: 0;
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                width: 95%;
            }

            .fields #id_email {
                padding: 2px 5px;
                width: 90%;
            }
        }
    </style>
</head>

<body>

    <div class="pro-overlay">

    </div>

    <div class="processing">
        <h1>Sending email</h1>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            style="margin: auto; background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; display: block; shape-rendering: auto; animation-play-state: running; animation-delay: 0s;"
            width="191px" height="191px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
            <circle cx="50" cy="50" r="18" stroke-width="3" stroke="#76ff03"
                stroke-dasharray="28.274333882308138 28.274333882308138" fill="none" stroke-linecap="round"
                style="animation-play-state: running; animation-delay: 0s;">
                <animateTransform attributeName="transform" type="rotate" dur="1.6393442622950818s"
                    repeatCount="indefinite" keyTimes="0;1" values="0 50 50;360 50 50"
                    style="animation-play-state: running; animation-delay: 0s;"></animateTransform>
            </circle>
            <circle cx="50" cy="50" r="14" stroke-width="3" stroke="#66a035"
                stroke-dasharray="21.991148575128552 21.991148575128552" stroke-dashoffset="21.991148575128552"
                fill="none" stroke-linecap="round" style="animation-play-state: running; animation-delay: 0s;">
                <animateTransform attributeName="transform" type="rotate" dur="1.6393442622950818s"
                    repeatCount="indefinite" keyTimes="0;1" values="0 50 50;-360 50 50"
                    style="animation-play-state: running; animation-delay: 0s;"></animateTransform>
            </circle>
            <!-- [ldio] generated by https://loading.io/ -->
        </svg>
        <h2>Please wait...</h2>
    </div>

    <div class="wrapper">
        <div class="alert-info">
            <p class="p-3">Please enter the email of the registered account to receive a password reset link</p>
        </div>
        <form method="post" onsubmit="process()" autocomplete="off">
            <h3>Enter email ID</h3>
            {% csrf_token %}
            <div class="fields">
                {{ form | crispy }}
            </div>
            <input class="btn btn-primary" type="submit" value="Send reset link">
        </form>
    </div>

    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
    <script>
        function process() {
            gsap.to(".pro-overlay", {
                opacity: 1,
                display: "block",
                duration: .2
            })
            gsap.to(".processing", {
                opacity: 1,
                display: "block",
                duration: .2
            })
        }
    </script>
</body>

</html>