{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>

        html {
            --bg-col: #212121;
            --col-text: #FAFAFA;
            --btn: #64DD17;
            font-family: Poppins;
        }

        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 20px;
        }


        form{
            background-color: #E0E0E0;
            padding: 20px 10px;  
        }

        form h3{
            margin: 0px 0px 20px 0px;
            font-weight: 500;
            font-size: 20px;
        }

        .fields label{
            padding: 5px;
            margin-right: 10px;
        }

        .fields #id_email{
            padding: 2px 0px;
            width: 30%;
        }

        form input[type = submit]{
            margin-top: 20px;
        }

        @media screen and (max-width: 600px) {
            .wrapper {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 20px;
                width: 95%;
            }

            .fields #id_email {
                padding: 2px 5px;
                width: 90%;
            }
        }

    </style>

    
</head>

<body>

    <div class="wrapper">
        <div class="reset_info">
            <p class="alert alert-info text-center p-2">Enter your new password below</p>
        </div>
        <form method="post" autocomplete="off">
            <h3>Reset Password</h3>
            {% csrf_token %}
            <div class="fields">
                {{ form | crispy }}
            </div>
            <input class="btn btn-primary" type="submit" value="Save password">
        </form>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" ></script>
</body>

</html>