<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset Done</title>
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <style>
        .info{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        .info p{
           
            padding: 10px;
            margin: 10px;
            
        }

        @media screen and (max-width: 600px) {
            .info{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 95%;
            }
        }

    </style>
</head>

<body>
    <div class="info">
        <p class="alert alert-info" role="alert">A password reset link has been sent to the provided email, please check your mail box.</p>
        <p class="alert alert-info" role="alert">In case there is no email, please make sure that correct email was provided and that there is
            an account connected with that email. 
        </p>
    </div>

    
</body>

</html>